matrix:
  include:
    - language: minimal
      service:
        - docker
      script:
        - make -C src backend-test-docker-build
    - language: python
      python: 3.8
      install:
        - pip install -r src/backend/python/requirements/base.txt
        - pip install -r src/backend/python/requirements/test.txt
      script:
        - make -C src backend-test-linting-source
        - make -C src backend-test-unittests
