matrix:
  include:
    #- language: minimal
    #  service:
    #    - docker
    #  script:
    #    - make -C src backend-test-docker
    #- language: python
    #  python: 3.8
    #  install:
    #    - pip install -r src/backend/python/requirements/base.txt
    #    - pip install -r src/backend/python/requirements/test.txt
    #  script:
    #    - python -m nltk.downloader punkt
    #    - make -C src backend-test-source
    - language: node_js
      node_js:
        - node
      install:
        - npm install -g jsdoc
        - npm install -g eslint
        - npm install -g eslint-plugin-react@latest
        - npm install -g eslint-config-airbnb
        - npm install -g eslint-plugin-import
      script:
        - make -C src frontend-test