version: "3.7"

services:
  api:
    container_name: "meinbundestag.api"
    build:
      dockerfile: $PWD/backend/docker/Dockerfile
      context: ../python
    environment:
      - DB_HOST=database
      - DB_PORT=27017
      - API_PORT=3000
      - API_HOST=0.0.0.0
      - LOGLEVEL=info
      - CLEAR_DB=yes
      - SCRAPER_TIMEOUT=5
      - SCRAPER_INTERVAL=86400
      - PROTOCOL_DTD_FILE=/usr/data/protocol.dtd
      - PROTOCOL_DIRECTORY=/protocols
      - ODS_HOST=edge-server
      - ODS_PIPELINE_DEPUTIES=storage/1?order=id.desc&limit=1
      - ODS_FALLBACK_DEPUTIES=https://www.abgeordnetenwatch.de/api/parliament/bundestag/deputies.json
      - ODS_PROFILE_URL=https://www.abgeordnetenwatch.de/api/parliament/bundestag/profile/{}/profile.json
    depends_on:
      - database
    links:
      - database
    ports:
      - 3000:3000
    networks:
      - meinbundestag-backend

  database:
    image: mongo:latest
    container_name: "meinbundestag.database"
    volumes:
      - ~/database:/data/db
    ports:
      - 27017-27019:27017-27019
    networks:
      - meinbundestag-backend
    logging:
      driver: none
  

networks:
  meinbundestag-backend:
    driver: bridge
    external: true
 